
##Invalid special characters: „"– (find and replace)


###############################################################################################
###############
############### Article Level
###############

[Author]
Who is the author of this text?
Please indicate the author
The author of a text refers to the person responsible for the content and presentation. In most cases the author is a journalist of the source in which the text has been published or a journalist of a news agency. In some cases, however, the source may be a private person, a politician, a reader (letters to the editor) or not mentioned at all. Since the names of the author is of no interest to the investigation of populism within the media, except if the person is a political actor, only the function of the author will be coded.
1:Journalist of the Medium
2:News Agency
3:Reader / Audience
4:National political actor
5:Other
6:Not identifiable

[Genre]
Type of the text
Which genre/category does this text belong to?
News story#Fact–oriented type of story, factual news report, report of events etc., of what has happened [when, where, who, what, why?], e.g., party meeting, report on recent events etc. Probably the most frequent type of news story.##Editorial/Column/Commentary/Letter to the editor#Most subjective kind of a news item in which authors give their personal interpretations and opinions: #Editorial: Typically explicitly marked as editorial, opinion–piece, an article of its own, clearly defined to give evaluations, typically on same page within newspaper each time. It has to be formally distinct from the rest of the page. It clearly expresses a standpoint of the author/editor who again speaks for his newspaper. #Column: clearly marked as special column, distinct from regular coverage, most likely always at the same place within news-paper, reoccurring item on a regular basis as fixed part of newspaper coverage, can be written in very personal style. #Commentary: Often not written by a journalist but by an external source such as an expert, politician etc.; often explicitly marked as „commentary“, e.g. by guest author. Letter to the editor: written by a reader; referring to previous articles published in the newspaper and representing the personal opinion of the reader; mostly explicitly marked as letter to the editor and placed on a special page within the newspaper.##Interview#News item consisting of questions and answers shown or printed in direct quotes between interviewer and interviewee or between several discussants. Note: There have to be at least two interview questions (often in bold or italic) to justify coding an interview! Interview sections which are part of a „reportage“ or another more subjective report are not meant here.##Background report/Reportage/Portrait/Feature#More subjective reports in different forms: #Feature article: Vivid report of a correspondent, named as the author of the article. #A „reportage“ describes individual experience of the author; often explicitly marked as „reportage“.#Background story: often longer article, not only factual reporting, looking behind the scenes, analytical, in–depth – not only descriptive, often explicitly marked as „analysis“, etc. Magazine style report: Type of news story in which elements of factual news reports and subjective elements intermingle. But: The journalist does not have to be on location, describing individual experience as in a reportage/background story.#Portrait: Portrait of, e.g., a person, group, institution, organization – and nothing more than that. Otherwise it may be a news story or a reportage (see above).
1:News Story
2:Editorial/Column/Commentary/Letter to the Editor
3:Interview
4:Background Report/Reportage/Portrait/Feature


[Mark_Text]
Please highlight the actors in this text
Select the part of the text indicating an actor and press the yellow button above the text to highlight it.
-
1:I'm done


[Make_Changes]
Edit the text
Please make some changes to the text as required. The stored file of the text will be updated.
-
1:I'm done


[Choose_Actor]
Please select an actor to code
In the list you find all highlighted actors. Please select the next one to code.
Use the buttons below the list to add or remove speakers from this list.
Add:Add speaker
Rem:Remove speaker
Mark:Indicate position



[T1]
Do you have any final remarks?
Please share them using the form below.
-

[T2]
Which of these rhetoric elements is present?
Please check if appropriate.
-
q:Rhetoric question
m:Metaphors
d:Personal attack
e:Value appeal


[Length]
Length of the text
Please enter the number of words below.
The number of words may be found at the top of the text next to the word 'LENGTH:'

[Framing]
How is the text framed?
Please check the presence and absence of these frames
Conflict-Framing:#There is a conflict between two or more actors. There is reproach, a winner, or a loser.##Horse-Race Framing:#Candidates are presented in a sports-like fashion and their chances to win or to lose are caluclated. There are points, percentages, or polls to support the prediction.##Strategy-Framing:#Politicians are portrayed as schemers making plans, intrigues, tactics, or strategies to reach their goals. Politics in general is portrayed as a strategy game.##Attack-Framing:#Direct attacks of actors against others are portrayed or the journalist is directly attacking a politician.
Conflict:Conflict-Framing
Horse-Race:Horse Race-Framing
Strategy:Strategy-Framing
Attack:Attack-Framing


[Otherart]
Do you want to code another article?
All entries you made have been stored. You may now choose to continue with another article.
- 
1:Yes
2:No


###############################################################################################
###############
############### Actor Level
###############


[Act_ID]
Which actor is it?
Please select the appropriate actor from the list below.
You may enter some characters of the name of this actor to restrict the list.
x:No more actors
1:Boehner, John (Rep., R.)
2:Cruz, Ted (Sen. R.)
3:Gray, Vincent C. (Mayor Washington DC)
4:Holmes Norton, Eleanor (Del. D.)
5:Issa, Darrell (Rep. R.)
6:Needham, Michael
7:Obama, Barrack (Pres. D.)
8:Reid, Harry (Sen. D.)
9:other actor

[Presentation]
How is the actor presented?
Please select
The presentation refers both to verbal presentation and pictures.
1:Positive
0:Ambiguous/Neutral
-1:Negative

[Voice]
Is the actor quoted in this article?
Please select
A direct quote is always put in quotation marks. Indirect quotes may be recognized by the 
0:No
1:Yes, indirect quote
2:Yes, direct quote


[Jump]
Jump to another page?
Select a page
No Helptext available
start:To the beginning
end:To the end
back:One page back


###############################################################################################
###############
############### Error messages and location
###############

[ID]
No Text-ID found
There is no To-Do File or there is no valid ID at the top of this list. Please enter a valid ID or request a firther set of texts from the project staff.
The To-Do list is stored in your personal folder. Please check the topmost entry in this list. If it is empty you need more texts.

[ID2]
No Text found
For this Text-ID there is no valid text at the folder specified as your text folder. You may continue without electronic text or skip this text.
Either the file is empty or it does not exist. ##If you want to skip this text, remove it from your ToDo-List and then re-start Angrist.##If you want to continue coding without electronic text, just confirm by pressing 'Check'.



[Err_Msg]
-
-
-
Caution01:Warning!#If you go back one step further, the coding will terminate and the text will be loaded again. All entries you made will then be lost and the coding process starts fresh for this text.##Are you sure you want to go back?
Caution02:This action will remove the text from the sample. Only discard texts that do not have anything to do with elections, immigration, or labor market policies.##Are you sure you want to discard this text?
Caution03:This action will refresh the whole page and reload the text you are just coding. All marks and changes in the text will be lost.##Do you wish to continue?
Info01:Your insecurity has been transmitted. You may now continue coding.
Invalid-Selection01:No Item was selected from the list. Please select at least one item to continue.
Invalid-Selection02:Invalid selection. Please select an option to continue.##Variable:
Invalid-Selection03:Invalid Characters entered. Please do not use special characters.
Runtime-Error01:This action is impossible.##Please contact Martin Wettstein to find out why.
Runtime-Error02:There are no more items in the Todo-List or the Todo-List does not exist. Please contact the operational staff to get new texts or fix this problem.##If you do know the ID of your next text you may enter it manually.
Runtime-Error03:Please enter the text identifier. You may not continue coding without a valid identifier.
Runtime-Error04:The specified text was not found in the text-folder. Please check spelling.
Runtime-Error05:Please select Source and proceed to the next page before using this feature.##The highlighting of relevant words will depend on the country of origin of your Medium
Runtime-Error06:No Text found. Do you want to continue without text display?
SPSS Done:The SPSS Syntax has been written successfully.#You may use it to label the dataset created by Angrist when you load it from the text file.


[Location]
-
-
-
Current:You are coding at the moment:
Stat:Statement of:
Tow:Toward:
End:All Information has been stored correctly. You may close the window now.



###########Sonderzeichen, die hier nicht vorkommen sollten: „"–