##Coder Information:
##This ini-File is formatted as the codebook:
##3 Lines (Question, Information, Help) before any values may be defined.


[Coder-Settings]
Frage: Settings
Anweisung: -
Hilfe: -
Coder:mw
Fontsize:11
Text_Folder:.\\Texts\\
First_Page:article properties
Text_Encoding:latin-1
Layout:Lefty
Font:Arial


[Default-Values]
Frage: Default-Werte
Anweisung: ---
Hilfe: ---





