##Coder Information:
##This ini-File is formatted as the codebook:
##3 Lines (Question, Information, Help) before any values may be defined.


[Coder-Settings]
Frage: Diverse Einstellungen, welche individuell für jeden Codierer geändert werden.
Anweisung: Nach dem Doppelpunkt bitte keine Abstände!
Hilfe: Die Werte werden ins dictionary 'settupel' gespeichert.
Coder:mw
Text_Folder:.\\Texts\\
Text_Encoding:latin-1
Layout:Lefty
Font:Arial
Fontsize:15
First_Page:artspez1


[Default-Values]
Frage: Default-Werte
Anweisung: ---
Hilfe: ---
Author_ID:(['Brinkhorst, Laures Jan (D66)'], ['19048'])





